<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/requestsFragment">

    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.brugui.dermalcheck.ui.request.list.RequestsFragment"
        android:label="Mis Consultas"
        tools:layout="@layout/fragment_requests" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.brugui.dermalcheck.ui.account.AccountFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_account" />
</navigation>